sonar.projectKey=Opsord_TBD-Lab03-1-2024
sonar.organization=opsord
sonar.host.url=https://sonarcloud.io

# Project information
sonar.sources=LAB-TBD/src/main/java
sonar.tests=LAB-TBD/src/test/java
sonar.java.binaries=LAB-TBD/target/classes
#sonar.java.libraries=LAB-TBD/target/dependency